# JobApplicationTracker

./: JobApplicationTracker.sln  README.md
JobApplicationTracker.Server/: JobApplicationTracker.Server.csproj  JobApplicationTracker.Server.http  JobApplicationTracker.db  JobApplicationTracker.db-shm  JobApplicationTracker.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  log4net.config
JobApplicationTracker.Server/Controllers/: ErrorController.cs  JobApplicationsController.cs  WeatherForecastController.cs
JobApplicationTracker.Server/Data/: DataContext.cs
JobApplicationTracker.Server/Data/Migrations/: 20250407182921_InitialCreate.Designer.cs  20250407182921_InitialCreate.cs  DataContextModelSnapshot.cs
JobApplicationTracker.Server/Entities/: JobApplication.cs
JobApplicationTracker.Server/Handlers/: JobApplicationHandler.cs
JobApplicationTracker.Server/Mapping/: MappingProfile.cs
JobApplicationTracker.Server/Models/: JobStatus.cs
JobApplicationTracker.Server/Models/DTOs/: JobApplicationRequest.cs  JobApplicationResponse.cs
JobApplicationTracker.Server/Properties/: launchSettings.json
JobApplicationTracker.Server/Repositories/: IRepository.cs  Repository.cs
JobApplicationTracker.Server/Services/: IJobApplicationService.cs  JobApplicationService.cs
jobapplicationtracker.client/: CHANGELOG.md  README.md  angular.json  jobapplicationtracker.client.esproj  package-lock.json  package.json
jobapplicationtracker.client/src/: index.html  proxy.conf.js
jobapplicationtracker.client/src/app/: app.component.html  app.component.ts  (+1 more)
(+8 files in other folders)
